{
  "python.pythonPath": "C:\\Python\\Python_36",
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    "./weeks",
    "./weeks/week0",
    "-p",
    "test_*.py"
  ],
  "python.unitTest.pyTestEnabled": false,
  "python.unitTest.nosetestsEnabled": false,
  "python.unitTest.unittestEnabled": true
}